{% extends "base_docente.html" %}
{% block title %}Asistencia de Estudiantes{% endblock %}

{% block content %}
<h2 style="color:#1976d2; margin-bottom:18px; padding-bottom:6px; border-bottom:2px solid #e3eafc;">
  Carga Académica - Asistencia
</h2>

<div style="background:#fff; border-radius:12px; box-shadow:0 3px 10px rgba(0,0,0,0.05); padding:22px;">
  <table style="width:100%; border-collapse:collapse;">
    <tr style="background:#1976d2; color:#fff;">
      <th style="padding:8px;">Código</th>
      <th style="padding:8px;">Nombre</th>
      <th style="padding:8px;">Periodo</th>
      <th style="padding:8px;">Sección</th>
      <th style="padding:8px;">Asistencia</th>
      <th style="padding:8px;">Justificación</th>
      <th style="padding:8px;">Reporte</th>
      <th style="padding:8px;">Plantilla</th>
    </tr>
    {% for carga in cargas %}
    <tr style="background:{{ '#f9fafb' if loop.index0 % 2 == 0 else '#fff' }};">
      <td style="padding:8px;">{{ carga.codigo }}</td>
      <td style="padding:8px;">{{ carga.nombre }}</td>
      <td style="padding:8px;">{{ carga.periodo }}</td>
      <td style="padding:8px;">{{ carga.salon }}</td>
      <td style="padding:8px;">
        <a href="{{ url_for('routes.registrar_asistencia', codigo=carga.codigo) }}">
          <button style="background:#29b6f6; color:#fff; border:none; border-radius:6px; padding:7px 14px; font-weight:600; cursor:pointer;">
            Registrar
          </button>
        </a>
      </td>
      <td style="padding:8px;">
        <a href="{{ url_for('routes.registrar_justificacion', codigo=carga.codigo) }}">
          <button style="background:#ffd600; color:#333; border:none; border-radius:6px; padding:7px 14px; font-weight:600; cursor:pointer;">
            Justificación
          </button>
        </a>
      </td>
      <td style="padding:8px;">
        <a href="{{ url_for('routes.reporte_asistencia', codigo=carga.codigo) }}">
          <button style="background:#ef5350; color:#fff; border:none; border-radius:6px; padding:7px 14px; font-weight:600; cursor:pointer;">
            Reporte
          </button>
        </a>
      </td>
      <td style="padding:8px;">
        <button style="background:#66bb6a; color:#fff; border:none; border-radius:6px; padding:7px 14px; font-weight:600; cursor:pointer;">
          Plantilla
        </button>
      </td>
    </tr>
    {% endfor %}
  </table>
  <div style="margin-top:12px; color:#607d8b; font-size:0.9em;">
    Mostrando registros del 1 al {{ cargas|length }} de un total de {{ cargas|length }} registros
  </div>
</div>
{% endblock %}
