<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>{% block title %}Panel Docente{% endblock %}</title>
  <style>
    body {
      margin: 0;
      font-family: "Segoe UI", Arial, sans-serif;
      background: #f7f9fc;
      color: #333;
    }

    .layout {
      display: flex;
      min-height: 100vh;
    }

    /* --- SIDEBAR --- */
    .sidebar {
      width: 240px;
      background: #fff;
      border-right: 1px solid #e5e7eb;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      box-shadow: 2px 0 6px rgba(0, 0, 0, 0.03);
    }

    .brand {
      display: flex;
      align-items: center;
      gap: 10px;
      padding: 20px 22px;
      border-bottom: 1px solid #f1f3f6;
    }

    .brand svg {
      width: 28px;
      height: 28px;
      color: #1976d2;
      flex-shrink: 0;
    }

    .brand .title {
      font-size: 15px;
      font-weight: 700;
      color: #1976d2;
      margin: 0;
    }

    .brand .subtitle {
      color: #9ca3af;
      font-size: 12px;
      margin: 2px 0 0 0;
    }

    /* Menu */
    .menu {
      flex: 1;
      padding: 20px 0;
    }

    .menu ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .menu a {
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 10px 22px;
      color: #1f2937;
      text-decoration: none;
      font-size: 14px;
      border-left: 3px solid transparent;
      transition: all 0.2s ease;
    }

    .menu a:hover {
      background: #e8f0fe;
      border-left: 3px solid #1976d2;
      color: #1976d2;
    }

    .menu svg {
      width: 18px;
      height: 18px;
      color: #1976d2;
      flex-shrink: 0;
    }

    /* Logout */
    .logout {
      border-top: 1px solid #f1f3f6;
      padding: 14px 22px;
    }

    .logout a {
      display: flex;
      align-items: center;
      gap: 8px;
      color: #d32f2f;
      font-weight: 600;
      text-decoration: none;
      font-size: 13px;
    }

    .logout svg {
      width: 18px;
      height: 18px;
      stroke: #d32f2f;
    }

    .logout a:hover {
      color: #ff1744;
    }

    /* Main content */
    .main {
      flex: 1;
      padding: 40px 60px;
      background: #f7f9fc;
    }

    h2 {
      color: #1976d2;
      font-weight: 700;
      margin-top: 0;
    }

  </style>
</head>

<body>
  <div class="layout">
    <!-- Sidebar -->
    <aside class="sidebar">
      <div>
        <div class="brand">
          <!-- Icono libro -->
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="#1976d2" viewBox="0 0 24 24">
            <rect x="3" y="3" width="18" height="18" rx="4" ry="4"/>
            <path d="M12 3v18M7 8h3M7 12h3M7 16h3"/>
          </svg>
          <div>
            <p class="title">Gestión Académica</p>
            <p class="subtitle">Sistema integral</p>
          </div>
        </div>

        <nav class="menu">
          <ul>
            <li>
              <a href="{{ url_for('routes.inicio_docente') }}">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path d="M3 12l9-9 9 9v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/>
                </svg>
                Inicio
              </a>
            </li>

            <li>
              <a href="{{ url_for('routes.perfil_docente') }}">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <circle cx="12" cy="7" r="4"/>
                  <path d="M5.5 21v-2a6.5 6.5 0 0 1 13 0v2"/>
                </svg>
                Datos Personales
              </a>
            </li>

            <li>
              <a href="{{ url_for('routes.cursos_docente') }}">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path d="M3 4h18M3 12h18M3 20h18"/>
                </svg>
                Cursos y Unidades
              </a>
            </li>

            <li>
              <a href="{{ url_for('routes.evaluaciones_docente') }}">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path d="M5 12l5 5L20 7"/>
                </svg>
                Evaluaciones
              </a>
            </li>

            <li>
              <a href="{{ url_for('routes.asistencia_docente') }}">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path d="M9 12l2 2 4-4m5-4a9 9 0 1 1-18 0 9 9 0 0 1 18 0z"/>
                </svg>
                Asistencia
              </a>
            </li>

            <li>
              <a href="{{ url_for('routes.material_academico') }}">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path d="M4 4h16v16H4zM4 4l8 8"/>
                </svg>
                Material Académico
              </a>
            </li>

            <li>
              <a href="{{ url_for('routes.horario_docente') }}">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <circle cx="12" cy="12" r="10"/>
                  <polyline points="12 6 12 12 16 14"/>
                </svg>
                Horario
              </a>
            </li>
          </ul>
        </nav>
      </div>

      <div class="logout">
        <a href="{{ url_for('routes.logout') }}">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"/>
            <polyline points="16 17 21 12 16 7"/>
            <line x1="21" y1="12" x2="9" y2="12"/>
          </svg>
          Cerrar sesión
        </a>
      </div>
    </aside>

    <!-- Main content -->
    <main class="main">
      {% block content %}{% endblock %}
    </main>
  </div>
</body>
</html>


