{% extends "base_docente.html" %}
{% block title %}Cursos y Unidades Didácticas{% endblock %}
{% block content %}

<h2 style="color:#1976d2; margin-bottom:18px; padding-bottom:6px; border-bottom:2px solid #e3eafc;">
  Carga Académica
</h2>

<!-- Filtros -->
<div style="background:#fff; border-radius:10px; box-shadow:0 2px 6px rgba(0,0,0,0.05); padding:16px 20px; margin-bottom:20px; display:flex; gap:20px; flex-wrap:wrap; align-items:flex-end;">
  <div>
    <label style="font-weight:600; color:#374151;">Modalidad:</label>
    <select style="padding:6px 12px; border-radius:6px; border:1px solid #b0bec5;">
      <option>REGULAR</option>
      <option>ESPECIAL</option>
    </select>
  </div>
  <div>
    <label style="font-weight:600; color:#374151;">Periodo:</label>
    <select style="padding:6px 12px; border-radius:6px; border:1px solid #b0bec5;">
      <option>2025-0</option>
      <option>2025-1</option>
    </select>
  </div>
  <div>
    <button style="background:#43a047; color:#fff; border:none; border-radius:6px; padding:8px 18px; font-weight:600; cursor:pointer;">Ver Unidad Didáctica</button>
  </div>
</div>

<!-- Tabla -->
<div style="background:#fff; border-radius:12px; box-shadow:0 3px 10px rgba(0,0,0,0.05); padding:22px;">
  {% if cargas %}
  <table style="width:100%; border-collapse:collapse;">
    <tr style="background:#1976d2; color:#fff;">
      <th style="padding:8px;">Programa</th>
      <th style="padding:8px;">Módulo</th>
      <th style="padding:8px;">Unidad Didáctica</th>
      <th style="padding:8px;">Aula</th>
      <th style="padding:8px;">Periodo</th>
      <th style="padding:8px;">Ing. Notas</th>
      <th style="padding:8px;">Consultar</th>
      <th style="padding:8px;">Reporte</th>
      <th style="padding:8px;">Plantilla</th>
    </tr>
    {% for carga in cargas %}
    <tr style="background:{{ '#f9fafb' if loop.index0 % 2 == 0 else '#fff' }};">
      <td style="padding:8px;">{{ carga.programa }}</td>
      <td style="padding:8px;">{{ carga.modulo }}</td>
      <td style="padding:8px;">{{ carga.nombre }}</td>
      <td style="padding:8px;">{{ carga.salon }}</td>
      <td style="padding:8px;">{{ carga.periodo }}</td>
      <td style="padding:8px;">
        <a href="{{ url_for('routes.ingresar_notas', codigo=carga.codigo) }}">
          <button style="background:#29b6f6; color:#fff; border:none; border-radius:5px; padding:6px 12px; font-weight:bold; cursor:pointer; transition:0.2s;">
            Evaluaciones
          </button>
        </a>
      </td>
      <td style="padding:8px;">
        <a href="{{ url_for('routes.consolidado_notas', codigo=carga.codigo) }}">
          <button style="background:#1976d2; color:#fff; border:none; border-radius:5px; padding:6px 12px; font-weight:bold; cursor:pointer; transition:0.2s;">
            Consolidado
          </button>
        </a>
      </td>
      <td style="padding:8px;">
        <a href="{{ url_for('routes.ver_estudiantes', codigo=carga.codigo) }}">
          <button style="background:#ef5350; color:#fff; border:none; border-radius:5px; padding:6px 12px; font-weight:bold; cursor:pointer;">Estudiantes</button>
        </a>
        <button style="background:#ff7043; color:#fff; border:none; border-radius:5px; padding:6px 12px; font-weight:bold; cursor:pointer; margin-left:4px;">Conformidad</button>
      </td>
      <td style="padding:8px;">
        <button style="background:#66bb6a; color:#fff; border:none; border-radius:5px; padding:6px 12px; font-weight:bold; cursor:pointer;">Plantilla</button>
      </td>
    </tr>
    {% endfor %}
  </table>
  <div style="margin-top:12px; color:#607d8b; font-size:0.9em;">
    Mostrando registros del 1 al {{ cargas|length }} de un total de {{ cargas|length }} registros
  </div>
  {% else %}
  <p style="color:#888;">No tienes cursos asignados en este periodo.</p>
  {% endif %}
</div>
{% endblock %}
