{% extends "base_docente.html" %}
{% block title %}Evaluaciones y Notas{% endblock %}

{% block content %}
<h2 style="color:#1976d2; margin-bottom:18px; padding-bottom:6px; border-bottom:2px solid #e3eafc;">
  Evaluaciones y Notas
</h2>

<div style="display:flex; flex-wrap:wrap; gap:24px;">

  <!-- Columna izquierda -->
  <div style="flex:1; min-width:340px; background:#fff; border-radius:10px; box-shadow:0 2px 8px rgba(0,0,0,0.04); padding:18px;">
    <div style="margin-bottom:16px;">
      <button style="background:#1976d2; color:#fff; border:none; border-radius:6px; padding:8px 16px; font-weight:600; margin-right:8px; cursor:pointer;">
        Ingresar Notas
      </button>
      <button style="background:#fff59d; color:#333; border:none; border-radius:6px; padding:8px 16px; font-weight:600; cursor:pointer;">
        Calcular Promedio
      </button>
    </div>

    <table style="width:100%; border-collapse:collapse; font-size:14px;">
      <thead style="background:#1976d2; color:#fff;">
        <tr>
          <th style="padding:6px;">#</th>
          <th style="padding:6px;">Código</th>
          <th style="padding:6px;">Curso</th>
          <th style="padding:6px;">Sec.</th>
          <th style="padding:6px;">Estudiante</th>
        </tr>
      </thead>
      <tbody>
        {% for alumno in alumnos %}
        <tr style="background:{{ '#f9fafb' if loop.index0 % 2 == 0 else '#fff' }};">
          <td style="padding:6px;">{{ loop.index }}</td>
          <td style="padding:6px;">{{ alumno.codigo }}</td>
          <td style="padding:6px;">{{ alumno.curso }}</td>
          <td style="padding:6px;">{{ alumno.seccion }}</td>
          <td style="padding:6px;">{{ alumno.nombre }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>

  <!-- Columna derecha -->
  <div style="flex:1.2; min-width:400px; background:#fff; border-radius:10px; box-shadow:0 2px 8px rgba(0,0,0,0.04); padding:18px;">
    <table style="width:100%; border-collapse:collapse; font-size:14px;">
      <thead>
        <tr style="background:#ff7043; color:#fff;">
          <th colspan="8" style="padding:8px; text-align:center;">NOTAS</th>
        </tr>
        <tr style="background:#fff9c4; color:#333;">
          <th style="padding:6px;">S1</th>
          <th style="padding:6px;">S2</th>
          <th style="padding:6px;">S3</th>
          <th style="padding:6px;">S4</th>
          <th style="padding:6px;">S5</th>
          <th style="padding:6px;">S6</th>
          <th style="padding:6px;">S7</th>
          <th style="padding:6px;">S8</th>
        </tr>
      </thead>
      <tbody>
        {% for alumno in alumnos %}
        <tr style="background:{{ '#f9fafb' if loop.index0 % 2 == 0 else '#fff' }};">
          {% for nota in notas_alumnos[loop.index0] %}
          <td style="padding:6px; text-align:center;">{{ nota }}</td>
          {% endfor %}
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>

</div>
{% endblock %}
