{% extends "base_docente.html" %}
{% block title %}Ingresar Notas{% endblock %}
{% block content %}
<h2 style="color:#1976d2;">Ingresar Notas</h2>
<form method="GET" id="evalForm">
  <label>Seleccionar evaluación:</label>
  <select name="evaluacion" style="margin-bottom:18px;" onchange="document.getElementById('evalForm').submit()">
    {% for i in range(1,9) %}
      <option value="{{ i }}" {% if evaluacion_actual == i %}selected{% endif %}>Nota {{ i }}</option>
    {% endfor %}
  </select>
</form>
<form method="POST">
  <input type="hidden" name="evaluacion" value="{{ evaluacion_actual }}">
  <table style="width:100%; background:#fff; border-radius:8px;">
    <tr style="background:#e3eafc; color:#1976d2;">
      <th>Código</th>
      <th>Estudiante</th>
      <th>Nota</th>
    </tr>
    {% for estudiante in estudiantes %}
    <tr>
      <td style="padding:8px;">{{ estudiante.codigo }}</td>
      <td>{{ estudiante.nombre }}</td>
      <td>
        <input type="number" name="nota_{{ estudiante.codigo }}" min="0" max="20"
               value="{{ estudiante['nota_' ~ evaluacion_actual] }}">
      </td>
    </tr>
    {% endfor %}
  </table>
  <button type="submit" style="margin-top:18px; background:#1976d2; color:#fff; border:none; border-radius:5px; padding:10px 24px;">Guardar Notas</button>
</form>
{% endblock %}