{% extends "base_docente.html" %}
{% block title %}Material Académico{% endblock %}

{% block content %}
<h2 style="color:#1976d2; margin-bottom:18px; padding-bottom:6px; border-bottom:2px solid #e3eafc;">
  Material Académico
</h2>
<p style="color:#555; margin-bottom:20px;">
  Aquí puedes subir y consultar los materiales de tus cursos.
</p>

<!-- 🔹 Formulario de subida -->
<form method="POST" enctype="multipart/form-data"
      style="background:#fff; border-radius:10px; box-shadow:0 3px 8px rgba(0,0,0,0.05);
             padding:20px 24px; margin-bottom:24px; display:flex; align-items:center; gap:14px;">

  <input type="file" name="archivo" required
         style="flex:1; padding:10px; border:1px solid #cbd5e1; border-radius:6px; cursor:pointer;">
  
  <button type="submit"
          style="background:#1976d2; color:#fff; border:none; border-radius:6px; padding:10px 22px;
                 font-weight:600; cursor:pointer;">
    Subir archivo
  </button>
</form>

<!-- 🔹 Lista de materiales -->
<div style="background:#fff; border-radius:10px; box-shadow:0 3px 8px rgba(0,0,0,0.05); padding:20px;">
  <h3 style="color:#1976d2; margin-bottom:16px;">Archivos subidos</h3>

  {% if archivos %}
  <ul style="list-style:none; padding:0; margin:0;">
    {% for archivo in archivos %}
      {% set ext = archivo.split('.')[-1].lower() %}
      <li style="padding:10px 0; border-bottom:1px solid #f0f0f0; display:flex; align-items:center; justify-content:space-between;">
        <a href="{{ url_for('static', filename='uploads/material_academico/' ~ archivo) }}"
           target="_blank"
           style="font-weight:600; color:#1976d2; text-decoration:none;">
          {% if ext == 'pdf' %}
            📄 {{ archivo }}
          {% elif ext in ['xls', 'xlsx'] %}
            📊 {{ archivo }}
          {% elif ext in ['csv'] %}
            🗒️ {{ archivo }}
          {% elif ext in ['doc', 'docx'] %}
            📝 {{ archivo }}
          {% elif ext in ['ppt', 'pptx'] %}
            📑 {{ archivo }}
          {% else %}
            📎 {{ archivo }}
          {% endif %}
        </a>
        <span style="color:#aaa; font-size:13px;">{{ ext.upper() }}</span>
      </li>
    {% endfor %}
  </ul>
  {% else %}
    <p style="color:#777; text-align:center;">📂 No hay archivos subidos todavía.</p>
  {% endif %}
</div>
{% endblock %}
