{% extends "template_admin.html" %}
{% block content %}
<div class="container-fluid">
  <!-- Header -->
  <div class="d-flex justify-content-between align-items-start py-4">
    <div>
      <h2 class="text-primary">Gestión de Programas</h2>
      <p class="text-muted">Administra los programas académicos</p>
    </div>

    <div>
      <a href="/administrador/programas/new" class="btn btn-primary shadow-sm">
        <span class="me-2">+</span> Abrir Nuevo Programa
      </a>
    </div>
  </div>

  <!-- Indicadores superiores -->
  <div class="row g-3 mb-4">
    <div class="col-12 col-md-4 col-lg-3">
      <div class="card shadow-sm h-100 rounded-3">
        <div class="card-body d-flex justify-content-between align-items-center">
          <div>
            <small class="text-muted">Programas Activos</small>
            <div class="h4 mb-0">{{ stats.activos }}</div>
          </div>
          <div class="icon-box rounded-circle d-flex align-items-center justify-content-center">
            ✅
          </div>
        </div>
      </div>
    </div>

    <div class="col-12 col-md-4 col-lg-3">
      <div class="card shadow-sm h-100 rounded-3">
        <div class="card-body d-flex justify-content-between align-items-center">
          <div>
            <small class="text-muted">Próximos Programas</small>
            <div class="h4 mb-0">{{ stats.proximos }}</div>
          </div>
          <div class="icon-box rounded-circle d-flex align-items-center justify-content-center">
            📅
          </div>
        </div>
      </div>
    </div>

    <div class="col-12 col-md-4 col-lg-3">
      <div class="card shadow-sm h-100 rounded-3">
        <div class="card-body d-flex justify-content-between align-items-center">
          <div>
            <small class="text-muted">Programas Finalizados</small>
            <div class="h4 mb-0">{{ stats.finalizados }}</div>
          </div>
          <div class="icon-box rounded-circle d-flex align-items-center justify-content-center">
            🎓
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Programas Activos -->
  <div class="card rounded-3 shadow-sm mb-4">
    <div class="card-body">
      <h6 class="text-primary">Programas Activos</h6>
      <div class="table-responsive mt-3">
        <table class="table align-middle mb-0">
          <thead class="text-muted small">
            <tr>
              <th>Programa</th>
              <th>Docente</th>
              <th>Inicio</th>
              <th>Finalización</th>
              <th>Estudiantes</th>
              <th>Estado</th>
              <th>Modulo</th>
            </tr>
          </thead>
          <tbody>
            {% for p in programas_activos %}
            <tr>
              <td>{{ p.nombre }}</td>
              <td>{{ p.docente }}</td>
              <td>{{ p.inicio }}</td>
              <td>{{ p.fin }}</td>
              <td>{{ p.estudiantes }}</td>
              <td>
                <span class="badge rounded-pill bg-success bg-opacity-10 text-success">Activo</span>
              </td>
              <td>{{ p.modulo }}</td>
            </tr>
            {% else %}
            <tr><td colspan="6" class="text-center text-muted">No hay programas activos.</td></tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <!-- Próximos Programas -->
  <div class="card rounded-3 shadow-sm mb-4">
    <div class="card-body">
      <h6 class="text-primary">Próximos Programas</h6>
      <div class="table-responsive mt-3">
        <table class="table align-middle mb-0">
          <thead class="text-muted small">
            <tr>
              <th>Programa</th>
              <th>Docente</th>
              <th>Inicio</th>
              <th>Finalización</th>
              <th>Estado</th>
            </tr>
          </thead>
          <tbody>
            {% for p in programas_proximos %}
            <tr>
              <td>{{ p.nombre }}</td>
              <td>{{ p.docente }}</td>
              <td>{{ p.inicio }}</td>
              <td>{{ p.fin }}</td>
              <td><span class="badge rounded-pill bg-info bg-opacity-10 text-info">Próximo</span></td>
            </tr>
            {% else %}
            <tr><td colspan="5" class="text-center text-muted">No hay próximos programas.</td></tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <!-- Programas Finalizados Recientemente -->
  <div class="card rounded-3 shadow-sm mb-4">
    <div class="card-body">
      <h6 class="text-primary">Programas Finalizados Recientemente</h6>
      <div class="table-responsive mt-3">
        <table class="table align-middle mb-0">
          <thead class="text-muted small">
            <tr>
              <th>Programa</th>
              <th>Docente</th>
              <th>Inicio</th>
              <th>Finalización</th>
              <th>Estudiantes</th>
              <th>Estado</th>
            </tr>
          </thead>
          <tbody>
            {% for p in programas_finalizados %}
            <tr>
              <td>{{ p.nombre }}</td>
              <td>{{ p.docente }}</td>
              <td>{{ p.inicio }}</td>
              <td>{{ p.fin }}</td>
              <td>{{ p.estudiantes }}</td>
              <td><span class="badge rounded-pill bg-secondary bg-opacity-10 text-secondary">Finalizado</span></td>
            </tr>
            {% else %}
            <tr><td colspan="6" class="text-center text-muted">No hay programas finalizados recientemente.</td></tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
  </div>

</div>

<style>
.card { border: none; }
.icon-box { width:48px; height:48px; display:flex; align-items:center; justify-content:center; background:#f1f6ff; border-radius:12px; }
.table thead th { border-bottom: none; }
.table > tbody > tr > td { border-top: 1px solid rgba(0,0,0,0.04); }
@media (prefers-color-scheme: dark) {
  .card { background: #0b1220; }
}
</style>
{% endblock %}
