<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sistema de Informacion Academica</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>

<body class="d-flex" style="background-size: cover; background-position: center; background-repeat: no-repeat;">

  <nav class="d-flex flex-column flex-shrink-0 p-3 text-bg-dark" style="width: 250px; height: 100vh;">
    <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
      <span class="fs-4">Administrador</span>
    </a>
    <hr>
    <ul class="nav nav-pills flex-column mb-auto">

      <li class="nav-item">
        <a class="nav-link text-white" href="/administrador/dashboard">Dashboard22</a>
      </li>

      <li class="nav-item mt-2">
        <a class="nav-link text-white" href="/administrador/estudiantes">Estudiantes</a>
      </li>

      <li class="nav-item mt-2">
        <a class="nav-link text-white" href="/administrador/programas">Programas</a>
      </li>

      <li class="nav-item mt-2">
        <a class="nav-link text-white" href="/administrador/matriculas">Matrículas</a>
      </li>
      
      <li class="nav-item mt-2">
        <a class="nav-link text-white" href="/administrador/reportes">Reportes</a>
      </li>

    </ul>
  </nav>

  <!-- Contenido principal -->
  <main class="flex-grow-1 p-4">
    {% block content %}{% endblock %}
  </main>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
