/* =========================================================
   Variables de tema (colores, tamaños)
   ========================================================= */
:root {
  --sidebar-bg: #0f172a;      /* Fondo del sidebar */
  --sidebar-width: 260px;     /* Ancho del sidebar en desktop */
  --panel: #ffffff;           /* Fondo de tarjetas/barras */
  --border: #e5e7eb;          /* Color de borde sutil */
  --text: #0f172a;            /* Color de texto principal */
  --muted: #6b7280;           /* Texto secundario */
}

/* =========================================================
   Reset/base
   ========================================================= */
* {
  box-sizing: border-box;
}

html,
body,
#root {
  height: 100%;
}

body {
  margin: 0;
  font-family: system-ui, Segoe UI, Roboto, Arial, sans-serif;
  background: #f5f6f8;
  color: var(--text);
}

/* =========================================================
   Layout general:
   - Header arriba
   - Body (sidebar + contenido) abajo
   ========================================================= */
.layout {
  display: flex;             /* Colocamos header y body en columna */
  flex-direction: column;
  height: 100vh;             /* Ocupa alto completo de la ventana */
}

/* =========================================================
   HEADER (barra superior)
   ========================================================= */
.topbar {
  background: var(--panel);
  border-bottom: 1px solid var(--border);
  padding: 10px 16px;
  display: flex;             /* Izquierda (hamburguesa+marca) / Derecha (usuario) */
  align-items: center;
  justify-content: space-between;
  position: sticky;          /* Se mantiene visible al hacer scroll */
  top: 0;
  z-index: 5;
}

/* Bloque izquierdo del header */
.topbar .left {
  display: flex;
  align-items: center;
  gap: 12px;
}

/* Botón hamburguesa:
   - feedback al hover/active
   - clase .active cuando el sidebar está abierto */
.hamburger {
  background: transparent;
  border: 0;
  font-size: 22px;
  cursor: pointer;
  padding: 6px;
  border-radius: 6px;
  transition: background 0.2s, color 0.2s, transform 0.08s;
}

.hamburger:hover {
  background: rgba(0, 0, 0, 0.05);
}

.hamburger:active {
  transform: scale(0.96);
}

.hamburger.active {
  background: #002066;       /* Rojo suave */
  color: white;
}

/* Marca del sistema */
.brand-title {
  font-weight: 700;
  color: #002066;
  font-size: 18px;
}

/* Bloque derecho: datos del usuario */
.userbox {
  display: flex;
  align-items: center;
  gap: 10px;
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.meta .name {
  font-weight: 600;
  font-size: 14px;
}

.meta .role {
  font-size: 12px;
  color: var(--muted);
}

/* =========================================================
   BODY (fila: sidebar + contenido)
   ========================================================= */
.body {
  flex: 1;                   /* Ocupa el resto de la pantalla */
  display: flex;             /* Sidebar a la izquierda, contenido a la derecha */
  min-height: 0;             /* Evita desbordes de altura con overflow */
}

/* =========================================================
   SIDEBAR
   ========================================================= */
.sidebar {
  width: var(--sidebar-width);
  background: var(--sidebar-bg);
  color: #e5e7eb;
  flex-shrink: 0;            /* No se encoge al reducir el ancho */
  transition: transform 0.3s ease, width 0.3s ease;  /* Animaciones suaves */
}

/* Lista del menú */
.menu ul {
  list-style: none;
  margin: 0;
  padding: 20px 10px;
}

.menu li {
  margin: 10px 0;
}

.menu a {
  display: flex;             /* Ícono + texto alineados */
  align-items: center;
  gap: 10px;
  padding: 10px 12px;
  border-radius: 8px;
  color: #e5e7eb;
  text-decoration: none;
  transition: background 0.2s;
}

.menu a:hover {
  background: rgba(255, 255, 255, 0.08);
}

/* =========================================================
   CONTENIDO (main)
   ========================================================= */
.page {
  flex: 1;                   /* Ocupa todo el ancho disponible */
  padding: 20px;
  overflow: auto;            /* Si el contenido crece, permite scroll */
}

/* =========================================================
   RESPONSIVE
   ========================================================= */

/* ---- MÓVIL (<=768px) ----
   El sidebar se oculta desplazándolo a la izquierda.
   top: 60px lo coloca debajo del header (ajusta si cambias la altura del header).
*/
@media (max-width: 768px) {
  .sidebar {
    position: fixed;
    top: 60px;               /* Debajo del header */
    left: 0;
    bottom: 0;
    transform: translateX(-100%); /* Oculto por defecto */
    z-index: 1000;
  }

  .sidebar.open {
    transform: translateX(0);     /* Visible cuando tiene .open */
  }

  /* Capa oscura para cerrar el menú tocando fuera */
  .overlay {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.4);
    z-index: 900;
  }
}

/* ---- DESKTOP (>=769px) ----
   Mostramos/ocultamos el sidebar alternando display.
   (Esto evita que ocupe espacio cuando está "cerrado"). */
@media (min-width: 769px) {
  .sidebar.open {
    display: block;                /* Abierto: visible */
  }

  .sidebar:not(.open) {
    display: none;                 /* Cerrado: oculto sin ocupar ancho */
  }

  .overlay {
    display: none;                 /* Overlay no se usa en desktop */
  }
}






/* =========================================================
   DASHBOARD ESTUDIANTE — ESTILOS TABLAS  (versión estable)
   =========================================================
   Calificaciones · Asistencias · Cursos
   Sin “saltos” al abrir sub-filas y sin colisiones de columnas.
   ========================================================= */


/* 1 ▸ Tarjeta Período */
.period-card{
  background:#fff;border:1px solid var(--border);border-radius:10px;
  padding:18px 22px;box-shadow:0 1px 3px rgba(0,0,0,.05);max-width:260px;
}
.period-card label{display:block;margin-bottom:6px;font-weight:600;color:#374151;}
.period-card select{width:100%;padding:6px 10px;}

/* 2 ▸ Wrappers (scroll reservado) */
.grades-wrapper,.att-wrapper,.courses-wrapper{
  overflow-x:auto;
  scrollbar-gutter:stable both-edges; /* reserva hueco barra → sin salto */
  min-height:1px;                    /* Firefox */
}

/* 3 ▸ Tablas base */
.grades-table,.att-table,.courses-table{
  width:100%;border-collapse:collapse;min-width:720px;
  background:var(--panel);border:1px solid var(--border);
  border-radius:10px;overflow:hidden;box-shadow:0 1px 3px rgba(0,0,0,.05);
  /* table-layout AUTO → respeta ancho encabezados */
}

.grades-table thead th,.att-table thead th,.courses-table thead th{
  background:#f3f4f6;font-weight:700;color:#374151;padding:14px;
  text-align:left;border-bottom:2px solid var(--border);white-space:nowrap;
}

/* ===== CALIFICACIONES ===== */
.grades-page{display:grid;gap:20px;}
.grade-row td{padding:12px 14px;border-bottom:1px solid var(--border);white-space:nowrap;}
.grade-row:hover td{background:#f9fafb;}
.grade-btn{display:flex;align-items:center;gap:6px;padding:8px 10px;border:0;border-radius:8px;
  background:#16a34a;color:#fff;font-size:13px;cursor:pointer;transition:filter .15s;}
.grade-btn:hover{filter:brightness(.93);}
.grade-detail td{background:#f6f7ff;padding:6px 14px;font-size:13px;border-bottom:1px dashed var(--border);}
.grade-detail:last-child td{border-bottom:0;}
.note-list{list-style:none;margin:0;padding:0;}
.note-list li{display:grid;grid-template-columns:1fr 80px;gap:12px;padding:4px 0;}
.note-list .label{color:#374151;} .note-list .value{text-align:right;font-weight:600;}

/* ===== ASISTENCIAS ===== */
.att-page{display:grid;gap:20px;}
.att-row td{padding:12px 14px;border-bottom:1px solid var(--border);white-space:nowrap;}
.att-row:hover td{background:#f9fafb;}
.att-btn{display:flex;align-items:center;gap:6px;padding:8px 10px;border:0;border-radius:8px;
  background:#16a34a;color:#fff;font-size:13px;cursor:pointer;transition:filter .15s;}
.att-btn:hover{filter:brightness(.93);}
.bar-bg{position:relative;height:24px;border-radius:6px;background:#16a34a;overflow:hidden;}
.bar-miss{position:absolute;inset:0;background:#ef4444;}
.bar-label{position:absolute;inset:0;display:flex;align-items:center;justify-content:center;
  font-weight:700;font-size:13px;color:#fff;}
.att-detail td{
  background:#f6f7ff;padding:6px 14px;font-size:13px;
  border-bottom:1px dashed var(--border);white-space:nowrap;
}
.att-detail:last-child td{border-bottom:0;}
.att-detail .date{font-weight:600;width:120px;color:#374151;}
.att-detail.ok  td{color:#16a34a;font-weight:600;}

/* ===== CURSOS ===== */
.courses-page{display:grid;gap:20px;}
.course-row td{padding:12px 14px;border-bottom:1px solid var(--border);white-space:nowrap;}
.course-row:hover td{background:#f9fafb;}
.course-btn{display:flex;align-items:center;gap:6px;padding:8px 10px;border:0;border-radius:8px;
  background:#16a34a;color:#fff;font-size:13px;cursor:pointer;transition:filter .15s;}
.course-btn:hover{filter:brightness(.93);}
.course-detail td{background:#f6f7ff;padding:6px 14px;font-size:13px;border-bottom:1px dashed var(--border);
  white-space:normal;word-wrap:break-word;}
.course-detail:last-child td{border-bottom:0;}
.course-detail .day{width:110px;} .course-detail .hour{width:100px;}

/* ===== RESPONSIVE ≤600 px ===== */
@media (max-width:600px){
  .grades-table,.att-table,.courses-table{min-width:100%;}
  .grade-row  td:nth-child(3),.att-row td:nth-child(3),.course-row td:nth-child(3){white-space:normal;}

  .grades-table thead th,.att-table thead th,.courses-table thead th,
  .grade-row td,.att-row td,.course-row td{padding:10px 8px;font-size:12px;}

  .grade-detail td,.att-detail td,.course-detail td{padding:4px 8px;font-size:12px;}
  .grade-btn,.att-btn,.course-btn{font-size:11px;padding:6px 8px;}
  .bar-bg{height:20px;}
  .note-list li{grid-template-columns:1fr 60px;font-size:12px;}
}


/* =========================================================
   PÁGINA TRÁMITES
   ========================================================= */
.proc-page{display:grid;gap:20px;}
.proc-wrapper{overflow-x:auto;scrollbar-gutter:stable both-edges;}

.proc-table{
  width:100%;min-width:680px;border-collapse:collapse;
  background:var(--panel);border:1px solid var(--border);
  border-radius:10px;overflow:hidden;box-shadow:0 1px 3px rgba(0,0,0,.05);
}
.proc-table thead th{
  background:#f3f4f6;font-weight:700;color:#374151;
  padding:14px;text-align:left;border-bottom:2px solid var(--border);white-space:nowrap;
}
.proc-row td{
  padding:12px 14px;border-bottom:1px solid var(--border);white-space:nowrap;
}
.proc-row:hover td{background:#f9fafb;}

.proc-row td:last-child{              /* celda del botón */
  text-align:center;                  /* lo centramos, ya no se “estira” */
}
.proc-btn{
  display:inline-flex;align-items:center;gap:6px; /*flex*/
  padding:8px 10px;border-radius:8px;text-decoration:none;
  background:#15803d;color:#fff;font-size:13px;transition:filter .15s;
  justify-content:center;  
  width:auto; 
}
.proc-btn:hover{filter:brightness(.93);}

@media (max-width:600px){
  .proc-table{min-width:100%;}
  .proc-table thead th,.proc-row td{padding:10px 8px;font-size:12px;}
  .proc-btn{font-size:11px;padding:6px 8px;}
}

/* =========================================================
   PÁGINA PERSONAL
   ========================================================= */
.pers-page{display:grid;gap:26px;}

.pers-page h2{
  margin:0;font-size:18px;font-weight:700;text-align:center;
  text-transform:uppercase;color:#374151;
}

.form-grid{
  display:grid;gap:18px;
  grid-template-columns:repeat(auto-fit,minmax(260px,1fr));
  background:var(--panel);padding:22px;border:1px solid var(--border);
  border-radius:10px;box-shadow:0 1px 3px rgba(0,0,0,.05);
}

.form-row{display:flex;flex-direction:column;gap:6px;}
.form-row label{font-weight:600;color:#374151;font-size:14px;}
.form-row input{
  padding:10px;border:1px solid var(--border);border-radius:6px;
  background:#fff;font-size:14px;
}
.form-row input[readonly]{background:#f3f4f6;color:#6b7280;cursor:not-allowed;}

.btn-row{text-align:center;}
.save-btn{
  display:inline-block;padding:10px 28px;border:0;border-radius:8px;
  background:#0d9488;color:#fff;font-size:15px;font-weight:600;
  cursor:pointer;transition:filter .15s;
}
.save-btn:hover{filter:brightness(.93);}

@media(max-width:600px){
  .form-grid{padding:14px;gap:14px;}
  .form-row label{font-size:13px;}
  .form-row input{padding:8px;font-size:13px;}
  .save-btn{font-size:14px;padding:8px 20px;}
}

/* =========================================================
   PÁGINA RENDIMIENTO
   ========================================================= */
.perf-page{display:grid;gap:26px;}
/* ---------- tarjeta del estudiante --------------------- */
.perf-card{
  display:flex;gap:18px;align-items:center;
  background:var(--panel);padding:18px 22px;border:1px solid var(--border);
  border-radius:10px;box-shadow:0 1px 3px rgba(0,0,0,.05);
}
.perf-card img{width:80px;height:100px;border-radius:6px;object-fit:cover;}
.perf-card .info h3{margin:0 0 6px;font-size:18px;color:#0f172a;}
.perf-card .info p{margin:0;font-size:14px;color:#374151;}

.perf-wrapper{overflow-x:auto;scrollbar-gutter:stable both-edges;}

.perf-table{
  width:100%;min-width:640px;border-collapse:collapse;
  background:var(--panel);border:1px solid var(--border);
  border-radius:10px;overflow:hidden;box-shadow:0 1px 3px rgba(0,0,0,.05);
}
.perf-table thead th{
  background:#f3f4f6;font-weight:700;color:#374151;
  padding:14px;text-align:left;border-bottom:2px solid var(--border);
}
.perf-row td{padding:12px 14px;border-bottom:1px solid var(--border);white-space:nowrap;}
.perf-row:hover td{background:#f9fafb;}

.perf-btn{
  display:flex;align-items:center;gap:6px;
  padding:8px 10px;border:0;border-radius:8px;
  background:#16a34a;color:#fff;font-size:13px;cursor:pointer;
  transition:filter .15s;
}
.perf-btn:hover{filter:brightness(.93);}

/* sub-fila detalle */
.perf-detail td{
  background:#f6f7ff;padding:6px 14px;border-bottom:1px dashed var(--border);
}
.course-list{list-style:none;margin:0;padding:0;}
.course-list li{
  display:grid;grid-template-columns:1fr 80px;gap:12px;padding:4px 0;
}
.course-list .label{color:#374151;font-size:14px;}
.course-list .value{text-align:right;font-weight:600;font-size:14px;}

@media(max-width:600px){
  .perf-card{flex-direction:column;align-items:flex-start;gap:12px;}
  .perf-card img{width:100%;max-width:150px;height:auto;}
  .perf-table{min-width:100%;}
  .perf-table thead th,.perf-row td{padding:10px 8px;font-size:12px;}
  .perf-btn{font-size:11px;padding:6px 8px;}
  .course-list li{grid-template-columns:1fr 60px;font-size:12px;}
}
